<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CPCollectionViewCardLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-QH-vPe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="BLH-lC-6fy" customClass="CPCollectionViewCardLayout" customModule="CPCollectionViewKit"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPCardCollectionViewCell" id="rMU-Gn-tnA" customClass="CPCardCollectionViewCell" customModule="CPCollectionViewCardLayoutDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-TD-8eU">
                                                    <rect key="frame" x="1" y="0.0" width="147" height="175"/>
                                                    <color key="backgroundColor" red="1" green="0.72448395314356162" blue="0.42697420726038193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.86742104090000005" blue="0.38273205719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EVf-TD-8eU" firstAttribute="centerX" secondItem="rMU-Gn-tnA" secondAttribute="centerX" constant="0.5" id="CmM-DH-3Wv"/>
                                            <constraint firstItem="EVf-TD-8eU" firstAttribute="width" secondItem="rMU-Gn-tnA" secondAttribute="width" constant="0.5" id="Mw9-wv-Ev9"/>
                                            <constraint firstItem="EVf-TD-8eU" firstAttribute="centerY" secondItem="rMU-Gn-tnA" secondAttribute="centerY" constant="0.5" id="jaF-la-hG0"/>
                                            <constraint firstItem="EVf-TD-8eU" firstAttribute="height" secondItem="rMU-Gn-tnA" secondAttribute="height" constant="0.5" id="yer-Sn-C6O"/>
                                        </constraints>
                                        <size key="customSize" width="147" height="175"/>
                                        <connections>
                                            <outlet property="label" destination="EVf-TD-8eU" id="uda-0T-YlD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rBt-U1-ZAD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n3g-ZN-7Ea"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vam-QH-vPe" secondAttribute="trailing" id="GT6-S3-afF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vam-QH-vPe" secondAttribute="bottom" id="PDT-9I-OXk"/>
                            <constraint firstItem="Vam-QH-vPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTe-tS-gk8"/>
                            <constraint firstItem="Vam-QH-vPe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fAF-MB-cbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Vam-QH-vPe" id="lKm-Kp-0Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
