<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CPCollectionViewStageLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-EJ-m4y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="NxU-EM-BBt" customClass="CPCollectionViewStageLayout" customModule="CPCollectionViewKit"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CPCollectionViewCell" id="e71-SE-wqv" customClass="CPCollectionViewCell" customModule="CPCollectionViewStageLayoutDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypw-mZ-WlX">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="140"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ypw-mZ-WlX" firstAttribute="leading" secondItem="e71-SE-wqv" secondAttribute="leading" id="A6K-qD-JJc"/>
                                            <constraint firstItem="ypw-mZ-WlX" firstAttribute="top" secondItem="e71-SE-wqv" secondAttribute="top" id="Cwm-8p-mfi"/>
                                            <constraint firstAttribute="trailing" secondItem="ypw-mZ-WlX" secondAttribute="trailing" id="Qrf-SI-sok"/>
                                            <constraint firstAttribute="bottom" secondItem="ypw-mZ-WlX" secondAttribute="bottom" id="dnJ-cQ-9Gw"/>
                                        </constraints>
                                        <size key="customSize" width="159" height="140"/>
                                        <connections>
                                            <outlet property="label" destination="ypw-mZ-WlX" id="KdY-Lz-OsS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T6g-cS-Eae"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nCz-fe-4xf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYe-EJ-m4y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G5p-Ch-CeJ"/>
                            <constraint firstAttribute="trailing" secondItem="dYe-EJ-m4y" secondAttribute="trailing" id="P0s-gY-SR9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dYe-EJ-m4y" secondAttribute="bottom" id="by3-fR-K2G"/>
                            <constraint firstItem="dYe-EJ-m4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tk5-uj-fJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dYe-EJ-m4y" id="aoO-dm-8kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
